<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="lju-lU-tc6">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-dt-W8P">
                                <rect key="frame" x="50" y="409" width="328" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-uN-oxH">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-b3-3MZ">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-cx-cqC">
                                        <rect key="frame" x="0.0" y="74" width="328" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-lS-ECE">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-nQ-ouN">
                                <rect key="frame" x="160" y="267.33333333333331" width="108" height="101.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.89970347989999999" green="0.67516709230000005" blue="0.001557929273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.71262007174567887" blue="0.094128824974622494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-XA-teX">
                                <rect key="frame" x="181" y="557" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.71812683340000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3c5-ql-iUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lju-lU-tc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7yF-gJ-LB5"/>
                            <constraint firstItem="lju-lU-tc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I17-tJ-XUj"/>
                            <constraint firstItem="jQO-XA-teX" firstAttribute="top" secondItem="TpW-dt-W8P" secondAttribute="bottom" constant="40" id="SNd-nb-DB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpW-dt-W8P" secondAttribute="trailing" constant="50" id="Wnt-nS-LIn"/>
                            <constraint firstAttribute="bottom" secondItem="lju-lU-tc6" secondAttribute="bottom" id="Xw8-g5-EVH"/>
                            <constraint firstAttribute="trailing" secondItem="lju-lU-tc6" secondAttribute="trailing" id="Z3Y-Y1-bQs"/>
                            <constraint firstItem="TpW-dt-W8P" firstAttribute="top" secondItem="RAe-nQ-ouN" secondAttribute="bottom" constant="40" id="bQw-Wa-ttA"/>
                            <constraint firstItem="TpW-dt-W8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eGj-KX-I9f"/>
                            <constraint firstItem="RAe-nQ-ouN" firstAttribute="centerX" secondItem="TpW-dt-W8P" secondAttribute="centerX" id="ijQ-mT-uk9"/>
                            <constraint firstItem="jQO-XA-teX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYQ-kQ-7XB"/>
                            <constraint firstItem="TpW-dt-W8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xca-xo-g0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTextFild" destination="KfW-b3-3MZ" id="CKA-FE-R6d"/>
                        <outlet property="PasswordTextFild" destination="5pl-lS-ECE" id="GBb-vQ-02f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.269978401727865" y="58.878504672897193"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="1332" height="850"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
