<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeJ-tG-3Qh">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P61-oY-C3b">
            <objects>
                <viewController id="GeJ-tG-3Qh" customClass="ViewController" customModule="VKONTAKTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsu-5T-IHz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-tg-dEC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKONTAKTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-Tb-LjY">
                                        <rect key="frame" x="50" y="152" width="328" height="51.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.095431874010426063" green="0.10801851765169926" blue="0.20475376013553503" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-tC-rD3">
                                        <rect key="frame" x="117.66666666666667" y="406.33333333333331" width="192.66666666666663" height="45"/>
                                        <color key="backgroundColor" red="0.71424780244022401" green="0.83921568627450982" blue="0.59240822093997358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginPressButton:" destination="GeJ-tG-3Qh" eventType="touchUpInside" id="ngC-ld-csC"/>
                                            <segue destination="l7G-xr-GzZ" kind="show" identifier="GoToMain" id="zyw-Eh-mqq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Xh-3nq">
                                        <rect key="frame" x="58" y="263" width="320" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-6z-Wf2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-dk-e3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-ET-u2U">
                                                        <rect key="frame" x="107" y="0.0" width="213" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-Hj-w69">
                                                <rect key="frame" x="0.0" y="59" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-hg-DaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-3q-vuw">
                                                        <rect key="frame" x="107" y="0.0" width="213" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Xa-ET-u2U" firstAttribute="width" secondItem="mpH-3q-vuw" secondAttribute="width" id="LeC-Tn-hY3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sN6-Xh-3nq" firstAttribute="leading" secondItem="WaP-tg-dEC" secondAttribute="leadingMargin" constant="50" id="7aC-eg-fUT"/>
                                    <constraint firstAttribute="bottom" secondItem="cfb-tC-rD3" secondAttribute="bottom" constant="20" id="Mft-np-bd5"/>
                                    <constraint firstItem="sN6-Xh-3nq" firstAttribute="top" secondItem="BjG-Tb-LjY" secondAttribute="bottom" constant="59.666666666666657" id="Nk8-He-Bha"/>
                                    <constraint firstItem="cfb-tC-rD3" firstAttribute="centerX" secondItem="WaP-tg-dEC" secondAttribute="centerX" id="bGW-z3-Ffv"/>
                                    <constraint firstItem="BjG-Tb-LjY" firstAttribute="centerX" secondItem="WaP-tg-dEC" secondAttribute="centerX" id="caN-Fx-Z4m"/>
                                    <constraint firstAttribute="trailing" secondItem="sN6-Xh-3nq" secondAttribute="trailing" constant="50" id="hXj-Ev-rn2"/>
                                    <constraint firstItem="BjG-Tb-LjY" firstAttribute="leading" secondItem="WaP-tg-dEC" secondAttribute="leading" constant="50" id="ksC-VS-F5d"/>
                                    <constraint firstItem="BjG-Tb-LjY" firstAttribute="top" secondItem="WaP-tg-dEC" secondAttribute="topMargin" constant="100" id="tbD-eI-wj3"/>
                                    <constraint firstAttribute="trailing" secondItem="BjG-Tb-LjY" secondAttribute="trailing" constant="50" id="vBd-Ic-Ss9"/>
                                    <constraint firstItem="cfb-tC-rD3" firstAttribute="top" secondItem="sN6-Xh-3nq" secondAttribute="bottom" constant="50.333333333333314" id="wN1-jF-r5i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SQK-je-VJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TuV-IN-mxN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVS-jH-ai7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WaP-tg-dEC" secondAttribute="trailing" id="0q9-Do-mew"/>
                            <constraint firstItem="WaP-tg-dEC" firstAttribute="top" secondItem="Zsu-5T-IHz" secondAttribute="top" id="42A-h3-pI1"/>
                            <constraint firstAttribute="bottom" secondItem="WaP-tg-dEC" secondAttribute="bottom" id="7zp-AO-jp7"/>
                            <constraint firstItem="WaP-tg-dEC" firstAttribute="leading" secondItem="Zsu-5T-IHz" secondAttribute="leading" id="Yzd-fM-ogJ"/>
                            <constraint firstItem="cfb-tC-rD3" firstAttribute="width" secondItem="Zsu-5T-IHz" secondAttribute="width" multiplier="0.45" id="vQN-rp-73o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLy-Xf-dIc"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="mpH-3q-vuw" id="zyX-lV-0Ed"/>
                        <outlet property="UserNameTextField" destination="5Xa-ET-u2U" id="Jqf-qG-kD4"/>
                        <outlet property="scrollView" destination="WaP-tg-dEC" id="Nxf-8w-iBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIo-LX-gUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1243"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="zw2-sf-zTZ">
            <objects>
                <viewController title="FirstVC" id="rgJ-RA-rzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcc-uk-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-CB-wAG">
                                <rect key="frame" x="186" y="445" width="67" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="S4I-Ca-PB6" eventType="touchUpInside" id="sN9-wy-nl7"/>
                                    <segue destination="9Tb-uL-KgJ" kind="show" id="eEE-6y-QlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zip-nh-KJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qy9-yY-uYe">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="FiT-Jx-4lm">
                            <connections>
                                <segue destination="S4I-Ca-PB6" kind="unwind" unwindAction="unwindToMainWithUnwindSegue:" id="wH5-On-0az"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B3C-RG-gfu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPF-5Y-01h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S4I-Ca-PB6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2g-xe-H98">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfi-lG-V0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Pj6-3h-FD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pz8-Iw-IO0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgJ-RA-rzX" kind="relationship" relationship="rootViewController" id="3oW-kx-S5V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1638.7850467289718" y="57.667386609071279"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="jO3-xY-cN7">
            <objects>
                <viewController title="SecondVC" id="9Tb-uL-KgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdN-KI-bOb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aI7-aA-fxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="nkq-rD-HKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-G9-fZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="58"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qv4-EE-BiO">
            <objects>
                <tableViewController id="ONT-Mz-4qA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZ3-Ih-pUc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="096-0d-xgU">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="096-0d-xgU" id="K6f-VQ-dgg">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Du-ZP-gs9" kind="show" id="KYB-vF-eAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONT-Mz-4qA" id="eeM-Dr-Ff5"/>
                            <outlet property="delegate" destination="ONT-Mz-4qA" id="EbQ-91-U72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sln-IT-PtS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gu-BT-vZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.9252336448594" y="1607.5593952483803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SwV-nP-Cnk">
            <objects>
                <tableViewController id="1Du-ZP-gs9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enw-Dv-kul">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UfK-dU-3dG">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfK-dU-3dG" id="YF3-iy-256">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Du-ZP-gs9" id="HW8-If-tqC"/>
                            <outlet property="delegate" destination="1Du-ZP-gs9" id="iIk-gk-uNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XDN-1D-OMx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEb-NL-RoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.9252336448599" y="1607.5593952483803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c0U-hV-67V">
            <objects>
                <tableViewController id="oOw-gA-13W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dwi-AQ-Wx2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Mr-48-C3p">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mr-48-C3p" id="S4J-ij-aMe">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wMb-D5-Xcf" kind="show" id="RTr-Dt-G7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOw-gA-13W" id="ZsT-hG-rAt"/>
                            <outlet property="delegate" destination="oOw-gA-13W" id="Lb0-CQ-Hj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8aG-it-hLW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cg-mK-jxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.9252336448594" y="879.91360691144712"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Plg-gp-FPE">
            <objects>
                <collectionViewController id="wMb-D5-Xcf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3ur-i5-z8L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVg-Cp-SFb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ROr-fL-UjM">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJ0-za-Yc7">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wMb-D5-Xcf" id="nEm-Gi-LsP"/>
                            <outlet property="delegate" destination="wMb-D5-Xcf" id="MRa-km-Fng"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U3B-Rj-7vR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjR-PR-Nor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="880"/>
        </scene>
        <!--Item-->
        <scene sceneID="uHG-2O-8M7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMc-CP-jWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g7Z-Br-faS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RO7-5F-gMq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOw-gA-13W" kind="relationship" relationship="rootViewController" id="yoQ-7r-Lsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X3-va-Rhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.9252336448599" y="879.91360691144712"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nys-xP-ccC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrn-Ff-pvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j4m-oL-YMN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ee0-0M-AGn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONT-Mz-4qA" kind="relationship" relationship="rootViewController" id="DOE-XM-SsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdl-cd-oUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.9252336448599" y="1607.5593952483803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uWf-Tw-BKJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l7G-xr-GzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jir-Oz-2vf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wW-Rh-Ktg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMc-CP-jWh" kind="relationship" relationship="viewControllers" id="I6b-4T-EYX"/>
                        <segue destination="qrn-Ff-pvn" kind="relationship" relationship="viewControllers" id="G43-hg-MHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HI-4B-QkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.9252336448596" y="1243.4125269978404"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
