<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeJ-tG-3Qh">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P61-oY-C3b">
            <objects>
                <viewController id="GeJ-tG-3Qh" customClass="ViewController" customModule="VKONTAKTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsu-5T-IHz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-tg-dEC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKONTAKTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-Tb-LjY">
                                        <rect key="frame" x="50" y="152" width="328" height="51.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.095431874010426063" green="0.10801851765169926" blue="0.20475376013553503" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-tC-rD3">
                                        <rect key="frame" x="117.66666666666667" y="406.33333333333331" width="192.66666666666663" height="45"/>
                                        <color key="backgroundColor" red="0.71424780244022401" green="0.83921568627450982" blue="0.59240822093997358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginPressButton:" destination="GeJ-tG-3Qh" eventType="touchUpInside" id="ngC-ld-csC"/>
                                            <segue destination="rgJ-RA-rzX" kind="presentation" identifier="GoToMain" modalPresentationStyle="fullScreen" id="UKF-S8-csV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Xh-3nq">
                                        <rect key="frame" x="58" y="263" width="320" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-6z-Wf2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-dk-e3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-ET-u2U">
                                                        <rect key="frame" x="107" y="0.0" width="213" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-Hj-w69">
                                                <rect key="frame" x="0.0" y="59" width="320" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-hg-DaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-3q-vuw">
                                                        <rect key="frame" x="107" y="0.0" width="213" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Xa-ET-u2U" firstAttribute="width" secondItem="mpH-3q-vuw" secondAttribute="width" id="LeC-Tn-hY3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sN6-Xh-3nq" firstAttribute="leading" secondItem="WaP-tg-dEC" secondAttribute="leadingMargin" constant="50" id="7aC-eg-fUT"/>
                                    <constraint firstAttribute="bottom" secondItem="cfb-tC-rD3" secondAttribute="bottom" constant="20" id="Mft-np-bd5"/>
                                    <constraint firstItem="sN6-Xh-3nq" firstAttribute="top" secondItem="BjG-Tb-LjY" secondAttribute="bottom" constant="59.666666666666657" id="Nk8-He-Bha"/>
                                    <constraint firstItem="cfb-tC-rD3" firstAttribute="centerX" secondItem="WaP-tg-dEC" secondAttribute="centerX" id="bGW-z3-Ffv"/>
                                    <constraint firstItem="BjG-Tb-LjY" firstAttribute="centerX" secondItem="WaP-tg-dEC" secondAttribute="centerX" id="caN-Fx-Z4m"/>
                                    <constraint firstAttribute="trailing" secondItem="sN6-Xh-3nq" secondAttribute="trailing" constant="50" id="hXj-Ev-rn2"/>
                                    <constraint firstItem="BjG-Tb-LjY" firstAttribute="leading" secondItem="WaP-tg-dEC" secondAttribute="leading" constant="50" id="ksC-VS-F5d"/>
                                    <constraint firstItem="BjG-Tb-LjY" firstAttribute="top" secondItem="WaP-tg-dEC" secondAttribute="topMargin" constant="100" id="tbD-eI-wj3"/>
                                    <constraint firstAttribute="trailing" secondItem="BjG-Tb-LjY" secondAttribute="trailing" constant="50" id="vBd-Ic-Ss9"/>
                                    <constraint firstItem="cfb-tC-rD3" firstAttribute="top" secondItem="sN6-Xh-3nq" secondAttribute="bottom" constant="50.333333333333314" id="wN1-jF-r5i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SQK-je-VJq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TuV-IN-mxN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVS-jH-ai7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WaP-tg-dEC" secondAttribute="trailing" id="0q9-Do-mew"/>
                            <constraint firstItem="WaP-tg-dEC" firstAttribute="top" secondItem="Zsu-5T-IHz" secondAttribute="top" id="42A-h3-pI1"/>
                            <constraint firstAttribute="bottom" secondItem="WaP-tg-dEC" secondAttribute="bottom" id="7zp-AO-jp7"/>
                            <constraint firstItem="WaP-tg-dEC" firstAttribute="leading" secondItem="Zsu-5T-IHz" secondAttribute="leading" id="Yzd-fM-ogJ"/>
                            <constraint firstItem="cfb-tC-rD3" firstAttribute="width" secondItem="Zsu-5T-IHz" secondAttribute="width" multiplier="0.45" id="vQN-rp-73o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLy-Xf-dIc"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="mpH-3q-vuw" id="zyX-lV-0Ed"/>
                        <outlet property="UserNameTextField" destination="5Xa-ET-u2U" id="Jqf-qG-kD4"/>
                        <outlet property="scrollView" destination="WaP-tg-dEC" id="Nxf-8w-iBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIo-LX-gUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.86915887850466" y="57.667386609071279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zw2-sf-zTZ">
            <objects>
                <viewController id="rgJ-RA-rzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcc-uk-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-CB-wAG">
                                <rect key="frame" x="186" y="445" width="67" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zip-nh-KJ1"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qy9-yY-uYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPF-5Y-01h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
